# OpenAI-DotNet

./: .editorconfig  .gitignore  Directory.Build.props  Kero-u  LICENSE  LICENSE.md  OpenAI-DotNet.sln  README.md
OpenAI-DotNet/: AssemblyInfo.cs  AuthInfo.cs  Authentication.cs  AzureOpenAIClient.cs  BaseEndPoint.cs  BaseOpenAIClient.cs  BaseResponse.cs  ContentType.cs  DeletedResponse.cs  Event.cs  Function.cs  IOpenAIClient.cs  IUseRateLimits.cs  ImageUrl.cs  ListRequest.cs  ListResponse.cs  ObjectsListResponse.cs  OpenAI-DotNet.csproj  OpenAI-DotNet.nuspec  OpenAI.cs  OpenAIAuthentication.cs  OpenAIClient.cs  OpenAIClientSettings.cs  RateLimits.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Tool.cs  Usage.cs
OpenAI-DotNet-Proxy/: OpenAI-DotNet-Proxy.csproj  Readme.md  toc.yml
OpenAI-DotNet-Proxy/Proxy/: AbstractAuthenticationFilter.cs  EndpointRouteBuilder.cs  IAuthenticationFilter.cs  OpenAIProxy.cs  OpenAIProxyStartup.cs
OpenAI-DotNet-Tests/: AbstractTestFixture.cs  AuthTests.cs  AzureOpenAITest.cs  ClassificationEndpointTests.cs  CompletionEndpointTests.cs  EngineEndpointTests.cs  ModelsEndpointTests.cs  ModerationEndpointTests.cs  ModerationsEndpointTests.cs  OpenAI-DotNet-Tests.csproj  SearchEndpointTests.cs  TestFixture_00_00_Authentication.cs  TestFixture_00_01_Authentication.cs  TestFixture_00_01_Proxy.cs  TestFixture_00_02_Extensions.cs  TestFixture_00_02_Tools.cs  TestFixture_00_Authentication.cs  TestFixture_01_Models.cs  TestFixture_02_Assistants.cs  TestFixture_02_Completions.cs  TestFixture_03_Chat.cs  TestFixture_03_Edits.cs  TestFixture_03_Threads.cs  TestFixture_04_Chat.cs  TestFixture_04_Chat_Mocks.cs  TestFixture_04_Edits.cs  TestFixture_04_Images.cs  TestFixture_05_Embeddings.cs  TestFixture_05_Images.cs  TestFixture_06_Embeddings.cs  TestFixture_06_Files.cs  TestFixture_07_Audio.cs  TestFixture_07_FineTunes.cs  TestFixture_08_Files.cs  TestFixture_08_Moderations.cs  TestFixture_09_FineTuning.cs  TestFixture_10_Moderations.cs  TestFixture_11_Assistants.cs  TestFixture_11_Proxy.cs  TestFixture_11_VectorStores.cs  (+11 more)
OpenAI-DotNet-Tests-Proxy/: OpenAI-DotNet-Tests-Proxy.csproj  Program.cs
OpenAI-DotNet-Tests-Proxy/Properties/: launchSettings.json
OpenAI-DotNet-Tests/TestServices/: DateTimeUtility.cs  MathResponse.cs  WeatherArgs.cs  WeatherService.cs
OpenAI-DotNet/Assistants/: Assistant.cs  AssistantExtensions.cs  AssistantFile.cs  AssistantFileResponse.cs  AssistantFilesList.cs  AssistantRequest.cs  AssistantResponse.cs  AssistantTool.cs  AssistantToolType.cs  AssistantsEndpoint.cs  AssistantsList.cs  CreateAssistantFileRequest.cs  CreateAssistantRequest.cs  ModifyAssistantRequest.cs
OpenAI-DotNet/Audio/: AudioEndpoint.cs  AudioResponse.cs  AudioResponseFormat.cs  AudioTranscriptionRequest.cs  AudioTranscriptionResponse.cs  AudioTranslationRequest.cs  ChunkingStrategy.cs  IAudioEndpoint.cs  SpeechRequest.cs  SpeechResponseFormat.cs  SpeechVoice.cs  TimestampGranularity.cs  TranscriptionSegment.cs  TranscriptionWord.cs
OpenAI-DotNet/Authentication/: AuthInfo.cs  OpenAIAuthentication.cs  OpenAIClientSettings.cs  OpenAISettings.cs
OpenAI-DotNet/Batch/: BatchEndpoint.cs  BatchErrors.cs  BatchExtensions.cs  BatchOutputFolder.cs  BatchResponse.cs  BatchStatus.cs  CreateBatchRequest.cs  Endpoint.cs  RequestCounts.cs
OpenAI-DotNet/Chat/: AudioConfig.cs  AudioFormat.cs  AudioOutput.cs  ChatEndpoint.cs  ChatPrompt.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseFormat.cs  Choice.cs  Content.cs  ContentType.cs  Conversation.cs  Delta.cs  FinishDetails.cs  Function.cs  IChatEndpoint.cs  ImageUrl.cs  LogProbInfo.cs  LogProbs.cs  Message.cs  ResponseFormat.cs  Role.cs  Tool.cs
OpenAI-DotNet/Classifications/: ClassificationEndpoint.cs  ClassificationRequest.cs  ClassificationResponse.cs  SelectedExample.cs
OpenAI-DotNet/Common/: Annotation.cs  AnnotationType.cs  ApiError.cs  BaseEndPoint.cs  BaseResponse.cs  ChatResponseFormat.cs  CodeInterpreterResources.cs  ComparisonFilter.cs  ComparisonFilterType.cs  CompletionTokensDetails.cs  CompoundFilter.cs  CompoundFilterOperator.cs  ContainerFileCitation.cs  Content.cs  ContentType.cs  DeletedResponse.cs  DurationUsage.cs  Error.cs  Event.cs  EventResponse.cs  FileCitation.cs  FilePath.cs  FileSearchOptions.cs  FileSearchResources.cs  Function.cs  FunctionAttribute.cs  FunctionParameterAttribute.cs  FunctionPropertyAttribute.cs  IAnnotation.cs  IFilter.cs  IListResponse.cs  IServerSentEvent.cs  IStreamEvent.cs  IToolCall.cs  ImageDetail.cs  ImageFile.cs  ImageUrl.cs  InputAudio.cs  InputAudioFormat.cs  JsonSchema.cs  (+32 more)
OpenAI-DotNet/Completions/: Choice.cs  CompletionEndpoint.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionResult.cs  CompletionsEndpoint.cs  ICompletionsEndpoint.cs  LogProbabilities.cs  Logprobs.cs
OpenAI-DotNet/Edits/: Choice.cs  EditRequest.cs  EditResponse.cs  EditsEndpoint.cs  IEditsEndpoint.cs  Usage.cs
OpenAI-DotNet/Embeddings/: Datum.cs  EmbeddingsEndpoint.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs  IEmbeddingsEndpoint.cs
OpenAI-DotNet/Endpoints/: IClassificationEndpoint.cs  ICompletionEndpoint.cs  IEngineEndpoint.cs  ISearchEndpoint.cs
OpenAI-DotNet/Engine/: Engine.cs  EnginesEndpoint.cs
OpenAI-DotNet/Exceptions/: Generated.cs
OpenAI-DotNet/Extensions/: AnnotationConverter.cs  AudioContentConverter.cs  AudioOutputConverter.cs  BaseEndpointExtensions.cs  CollectionExtensions.cs  CustomEnumConverter.cs  CustomEnumConverterFactory.cs  FilterConverter.cs  HttpClientExtensions.cs  IAppendable.cs  IIndexable.cs  JsonStringEnumConverter.cs  JsonStringEnumConverterFactory.cs  ModalityConverter.cs  RealtimeClientEventConverter.cs  RealtimeServerEventConverter.cs  ResponseContentConverter.cs  ResponseExtensions.cs  ResponseFormatConverter.cs  ResponseItemConverter.cs  ResponseTextResponseObjectConverter.cs  ServerSentEvent.cs  ServerSentEventKind.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs  StringOrObjectConverter.cs  TaskExtensions.cs  TextResponseFormatConfigurationConverter.cs  TextResponseFormatConverter.cs  ToolConverter.cs  (+4 more)
(+396 files in other folders)
