<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Title>OpenAI API Proxy</Title>
    <Product>OpenAI-DotNet-Proxy</Product>
    <PackageId>OpenAI-DotNet-Proxy</PackageId>
    <RootNamespace>OpenAI.Proxy</RootNamespace>
    <Authors>Stephen Hodgson</Authors>
    <Company>RageAgainstThePixel</Company>
    <Description>A simple Proxy API gateway for OpenAI-DotNet to make authenticated requests from a front end application without exposing your API keys.</Description>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RageAgainstThePixel/OpenAI-DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RageAgainstThePixel/OpenAI-DotNet</RepositoryUrl>
    <PackageTags>OpenAI, AI, ML, API, gpt, gpt-4, gpt-3.5-turbo, gpt-3, chatGPT, api-proxy, proxy, gateway</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>OpenAI-DotNet-Icon.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>false</SignAssembly>
    <ImplicitUsings>false</ImplicitUsings>
    <Version>8.2.0</Version>
    <PackageReleaseNotes>
Version 8.2.0
- Deprecated ValidateAuthentication for ValidateAuthenticationAsync
Version 8.1.1
- Renamed OpenAIProxyStartup to OpenAIProxy
Version 7.7.10
- Updated EndpointRouteBuilder with optional route prefix parameter
Version 7.7.9
- Slight refactor of OpenAIProxyStartup to remove duplicate code
- Added OpenAI.Proxy.EndpointRouteBuilder
Version 7.7.8
- Added OpenAIProxyStartup.CreateWebApplication to create modern WebApplication
- Updated OpenAI-DotNet-Test-Proxy to use WebApplication implementation
Version 7.7.7
- Added ValidateAuthenticationAsync
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenAI-DotNet\OpenAI-DotNet.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\OpenAI-DotNet\Assets\OpenAI-DotNet-Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
